accelerate                1.8.1
aiofiles                  23.2.1
altair                    5.5.0
annotated-types           0.7.0
anyio                     4.9.0
asttokens                 3.0.0
attrs                     25.3.0
bitsandbytes              0.45.5
certifi                   2025.4.26
charset-normalizer        3.4.2
click                     8.1.8
colorama                  0.4.6
contourpy                 1.3.2
cycler                    0.12.1
decord                    0.6.0
einops                    0.8.1
einops-exts               0.0.4
exceptiongroup            1.2.2
executing                 2.2.0
fastapi                   0.115.12
ffmpy                     0.5.0
filelock                  3.18.0
fonttools                 4.57.0
fsspec                    2025.3.2
gradio                    4.19.1
gradio_client             0.10.0
h11                       0.14.0
httpcore                  0.17.3
httpx                     0.24.0
huggingface-hub           0.30.2
icecream                  2.1.4
idna                      3.10
importlib_resources       6.5.2
Jinja2                    3.1.6
joblib                    1.5.0
jsonschema                4.23.0
jsonschema-specifications 2025.4.1
kiwisolver                1.4.8
markdown-it-py            3.0.0
markdown2                 2.5.3
MarkupSafe                2.1.5
matplotlib                3.10.1
mdurl                     0.1.2
modelscope                1.25.0
modelscope_studio         0.4.0.9
mpmath                    1.3.0
narwhals                  1.38.0
networkx                  3.4.2
numpy                     1.26.4
nvidia-cublas-cu12        12.6.4.1
nvidia-cuda-cupti-cu12    12.6.80
nvidia-cuda-nvrtc-cu12    12.6.77
nvidia-cuda-runtime-cu12  12.6.77
nvidia-cudnn-cu12         9.5.1.17
nvidia-cufft-cu12         11.3.0.4
nvidia-cufile-cu12        1.11.1.6
nvidia-curand-cu12        10.3.7.77
nvidia-cusolver-cu12      11.7.1.2
nvidia-cusparse-cu12      12.5.4.2
nvidia-cusparselt-cu12    0.6.3
nvidia-nccl-cu12          2.26.2
nvidia-nvjitlink-cu12     12.6.85
nvidia-nvtx-cu12          12.6.77
opencv-python             4.11.0.86
orjson                    3.10.18
packaging                 25.0
pandas                    2.2.3
peft                      0.15.2
pillow                    10.4.0
pip                       25.1
protobuf                  6.31.1
psutil                    7.0.0
pydantic                  2.11.4
pydantic_core             2.33.2
pydub                     0.25.1
Pygments                  2.19.1
pyparsing                 3.2.3
python-dateutil           2.9.0.post0
python-multipart          0.0.20
pytz                      2025.2
PyYAML                    6.0.2
referencing               0.36.2
regex                     2024.11.6
requests                  2.32.3
rich                      14.0.0
rpds-py                   0.24.0
ruff                      0.11.8
safetensors               0.5.3
scikit-learn              1.6.1
scipy                     1.15.2
semantic-version          2.10.0
sentencepiece             0.2.0
setuptools                78.1.1
shellingham               1.5.4
shortuuid                 1.0.13
six                       1.17.0
sniffio                   1.3.1
starlette                 0.46.2
sympy                     1.14.0
threadpoolctl             3.6.0
timm                      1.0.15
tokenizers                0.21.2
tomlkit                   0.12.0
torch                     2.7.0
torchvision               0.22.0
tqdm                      4.67.1
transformers              4.53.2
triton                    3.3.0
typer                     0.15.3
typing_extensions         4.13.2
typing-inspection         0.4.0
tzdata                    2025.2
urllib3                   2.4.0
uvicorn                   0.34.2
websockets                11.0.3
wheel                     0.45.1