accelerate               1.7.0
certifi                  2025.4.26
charset-normalizer       3.4.2
einops                   0.8.1
filelock                 3.18.0
flash-attn               2.5.8
fsspec                   2025.5.1
hf-xet                   1.1.2
huggingface-hub          0.32.2
idna                     3.10
Jinja2                   3.1.6
MarkupSafe               3.0.2
mpmath                   1.3.0
networkx                 3.4.2
ninja                    1.11.1.4
numpy                    1.24.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.9.41
nvidia-nvtx-cu12         12.1.105
packaging                25.0
peft                     0.15.2
pillow                   10.3.0
pip                      25.1
psutil                   7.0.0
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.31.0
safetensors              0.5.3
setuptools               78.1.1
sympy                    1.14.0
tokenizers               0.19.1
torch                    2.3.0
torchvision              0.18.0
tqdm                     4.67.1
transformers             4.43.0
triton                   2.3.0
typing_extensions        4.13.2
urllib3                  2.4.0
wheel                    0.45.1